<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Aide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAide"
                android:layout_weight="1" />

            <Button
                android:text="Réglage"
                android:layout_width="185dp"
                android:id="@+id/btnReglage"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:layout_weight="0.08" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:paddingTop="50dp"
            />

        <Button
            android:id="@+id/btSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="speak"
            android:padding="@dimen/padding_medium"
            android:text="@string/btSpeak"
            tools:context=".VoiceRecognitionActivity"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>